API_URL=http://127.0.0.1:8000/api
API_URL_RESOURCE=http://127.0.0.1:8000

BROADCAST_WS_HOST=127.0.0.1
BROADCAST_WS_PORT=6001

#BROADCAST_WS_HOST=127.0.0.1:8000
#BROADCAST_WS_PORT=443
BROADCAST_APP_KEY=local
BROADCAST_CLUSTER=mt1
BROADCAST_TLS=false

APP_ACCESS_TOKEN="mWR+dsarwersafdsadsadsa="

APP_PORT=3000
WELCOME_TEXT="Task."
APP_NAME="Task"
APP_DESCRIPTION="Task Management"

